.component-input-select {
  display: flex;
  flex-direction: column;

  .label {
    display: flex;
    flex-direction: row;

    .required {
    }
  }

  .input-box {
    border: 1px solid black;
    border-radius: 3px;
    padding: 4px;
    width: 200px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    position: relative;

    &:hover {
      &:not(.disabled) {
        .base-text {
          font-weight: bold;
        }
      }
    }

    &.disabled {
      cursor: default;
      border-color: #575757;
      .base-text {
        color: #575757;
      }
    }

    .base-text {
      flex: 1;
      white-space: nowrap; /* Prevent text wrapping */
      overflow: hidden; /* Hide overflowing content */
      text-overflow: ellipsis; /* Add ellipsis for overflowing content */
    }

    .info-select-input-info {
      width: 18px;
      height: 18px;
      background-color: #5aa9ed;
      border-radius: 50%;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      line-height: 10px;
      font-style: italic;
      cursor: default;

      &:hover {
        font-weight: bold;
      }
    }

    .error-select-input-info {
      width: 18px;
      height: 18px;
      background-color: #b31102;
      border-radius: 50%;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      line-height: 10px;
      font-style: italic;
      cursor: default;

      &:hover {
        font-weight: bold;
      }
    }

    .disabled-select-input-info {
      width: 18px;
      height: 18px;
      background-color: #515152;
      border-radius: 50%;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      line-height: 10px;
      font-style: italic;
      cursor: default;

      &:hover {
        font-weight: bold;
      }
    }

    .react-tooltip {
      max-width: calc(100% - 3px);
      z-index: 1;
      white-space: pre-wrap;
    }
  }
}

.component-input-select-portal {
  position: absolute;
  top: 0;
  left: 0;
  height: 100dvh;
  width: 100dvw;
  // background-color: rgba(255, 255, 255, 0.5);
  background-color: rgba(240, 240, 240, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  padding: 20px 40px 10px 40px;

  .header {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-bottom: 1px solid #c4c4c4;
    padding-bottom: 6px;

    .header-search {
      width: fit-content;
      position: relative;

      input {
        width: 200px;
        padding: 8px 32px 8px 12px;
        transition: width 0.3s ease;
        background-color: white;
        border-radius: 2px;
      }

      .search-icon,
      .clear-search-icon {
        width: 15px;
        height: 15px;
        position: absolute;
        top: 8px;
        right: 8px;

        img {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
      }

      .search-icon {
        pointer-events: none;
      }

      .clear-search-icon {
        cursor: pointer;
      }
    }

    .header-actions {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      column-gap: 10px;

      button {
        width: auto;
        background-color: #007bff;
        color: white;
        padding: 6px 10px;
        border-radius: 3px;

        &:disabled {
          opacity: 0.6;
          cursor: default;
        }
      }
    }
  }

  .options {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    scroll-behavior: contain;
    row-gap: 4px;
    padding-left: 1px;
    padding-right: 1px;

    &::-webkit-scrollbar {
      width: 4px;
      background-color: transparent;
      border-radius: 9px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #c4c4c4;
      border-radius: 9px;
      &:hover {
        background-color: #d1d1d1;
      }
    }

    .option {
      // border: 1px solid gray;
      // border-radius: 8px;
      padding: 10px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      column-gap: 10px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 3px;
      position: relative;

      &.disabled {
        color: #949494;
        // border-color: #c2c2c2;
        &:not(.allow-disabled-deselect) {
          cursor: default;
        }

        .checkbox {
          &:not(.checked) {
            border-color: #c2c2c2;
            background-color: transparent;
          }
        }
      }

      &.selected {
        &:not(.disabled) {
          // border-color: #5aa9ed;
        }
        &.disabled {
          // border-color: #d8e6f2;
        }
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.8);
        &:not(.selected) {
          &:not(.disabled) {
            // border-color: #5aa9ed;
          }
          &.disabled {
            // border-color: #d8e6f2;
          }
        }
      }

      &:first-child {
        margin-top: 4px;
      }

      &:last-child {
        margin-bottom: 4px;
      }

      .checkbox {
        display: inline-block;
        width: 18px;
        height: 18px;
        border: 1px solid #333;
        border-radius: 2px;
        background-color: transparent;
        position: relative;
      }

      .checkbox.checked {
        background-color: #007bff;
        border-color: #007bff;
      }

      .checkbox.checked::after {
        content: '';
        position: absolute;
        top: 1px;
        left: 5px;
        width: 6px;
        height: 12px;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }

      .single-selection-indicator {
        color: #007bff;
      }

      .option-image {
        position: relative;
        height: 20px;
        width: 20px;

        img {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
      }

      .name {
        flex: 1;
        margin-top: 2px;

        .highlight-option-name {
          background-color: yellow;
          font-weight: bold;
        }

        .option-description {
          color: #797979;
        }
      }

      .select-option-info {
        width: 18px;
        height: 18px;
        background-color: #5aa9ed;
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        line-height: 10px;
        font-style: italic;
        cursor: default;

        &:hover {
          font-weight: bold;
        }
      }

      .disabled-select-option-info {
        width: 18px;
        height: 18px;
        background-color: #515152;
        border-radius: 50%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        line-height: 10px;
        font-style: italic;
        cursor: default;

        &:hover {
          font-weight: bold;
        }
      }

      .react-tooltip {
        max-width: calc(100% - 20px);
        z-index: 1;
      }
    }
  }

  .bottom-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-top: 1px solid #c4c4c4;
    padding-top: 10px;

    button {
      width: auto;
      // background-color: white;
      color: black;
      padding: 10px 24px;
      border-radius: 4px;

      &:disabled {
        opacity: 0.6;
        cursor: default;
      }
    }
  }
}
